body
  font-family: sans-serif
img
  width: 100%
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container 
    width: 760px
@media (max-width: 768px)
  .container 
    max-width: 580px
    width: 95%

button
  border-radius: 10px
  background-color: $main-color
  border: none
  color: $text-color
  font-size: 13px
  font-weight: 400
  padding: 18px 30px
  