.navbar
  padding: 7px 0 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column  
  &__button
    margin-left: 30px
  &__phone 
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px
  &__address
    color: $text-color
    font-size: 13px
    font-weight: 400
@media (max-width: 760px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 96px

